<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Civil Right's Fan Site</title>
  <meta name="description" content="This is my Fan Site about the civil right's movement. I will talk about everything that happened and how long it took to get the right's.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
          @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
    #banner {
width: 500px;
margin: 0 auto;
text-align: center;
padding: 10px;
background-color:"darkcyan";
border: solid 2px black;
border-radius: 10px;
    }
    #banner h1 {
      font-family: 'Fuzzy Bubbles', cursive;
      color: red;
      font-size: 32px;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}

    #banner h2 {
      font-family: 'Fuzzy Bubbles', cursive;
      color: yellow;
      font-size: 24px;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}

</style>
</head>

<body>
  <div id=”banner”>
    <h1>Cristian Melchor’s Webpage</h1>
    <h2>The best websites on the web!</h2>
    </div>
  <div id=”nav”>
    <a href=”#”>Link 1</a>
    <a href=”#”>Link 2</a>
    <a href=”#”>Link 3</a>
    <a href=”#”>Link 4</a>
    <a href=”#”>Link 5</a>
  </div>
  <div id=”wrapper”>
  <div id=”main”></div>
  <div id=”side”></div>
  </div>
  <div id=”footer”><p>© 2021 Your Name</p></div>
  

</body>

</html>
